/* ====== تنسيقات تعليقات Blogger ====== */

/* الحاوية العامة */
.comments {
  margin-top: 40px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  font-family: 'Cairo', 'Tajawal', sans-serif;
}

.comments h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #333;
}

/* كل تعليق */
.comments-content .comment {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

/* صورة المستخدم */
.comments-content .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

/* رأس التعليق (الاسم + التوقيت) */
.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  font-size: 0.9rem;
}

.comment-header a {
  color: #0056b3;
  font-weight: bold;
  text-decoration: none;
}

.comment-header a:hover {
  text-decoration: underline;
}

.comment-timestamp {
  color: #888;
  font-size: 0.8rem;
}

/* نص التعليق */
.comment-body {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #222;
}

/* نموذج التعليق */
#comment-editor {
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 15px;
  background: #fff;
}

/* رسالة "لا تعليقات جديدة" */
.no-new-comments {
  color: #777;
  font-style: italic;
  margin-top: 10px;
}

/* ====== الوضع الليلي ====== */
body.dark .comments {
  background: #1e1e1e;
}

body.dark .comments h3 {
  color: #f1f1f1;
}

body.dark .comments-content .comment {
  background: #2a2a2a;
  border-color: #444;
}

body.dark .comment-header a {
  color: #4dabf7;
}

body.dark .comment-body {
  color: #e0e0e0;
}

body.dark #comment-editor {
  background: #2a2a2a;
  border-color: #555;
}
